<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <!--==================================================================-->
    <!-- template: Abstract-->
    <!--==================================================================-->
    <definition name="TMainAbstract" template="/WEB-INF/views/main.jsp">
        <put-attribute name="topheader" value="/WEB-INF/views/titles/headers/topheader.jsp"/>
        <put-attribute name="header" value="/WEB-INF/views/titles/headers/header.jsp"/>
        <put-attribute name="menu" value="/WEB-INF/views/titles/navigation/menu.jsp" />
        <put-attribute name="footer" value="/WEB-INF/views/titles/headers/footer.jsp" />
    </definition>

    <!--==================================================================-->
    <!-- template: TMainAbstract/Abstract-->
    <!--==================================================================-->
    <definition name="TCatalogSection" extends="TMainAbstract">
        <put-attribute name="body" type="template" value="/WEB-INF/views/template/content-section.jsp"/>
    </definition>

    <definition name="TCatalogContent" extends="TMainAbstract">
        <put-attribute name="body" type="template" value="/WEB-INF/views/template/content.jsp"/>
    </definition>

    <definition name="TContentSection" extends="TMainAbstract">
        <put-attribute name="body" type="template" value="/WEB-INF/views/template/content-section.jsp"/>
    </definition>

    <definition name="TContentContent" extends="TMainAbstract">
        <put-attribute name="body" type="template" value="/WEB-INF/views/template/content.jsp"/>
    </definition>

    <definition name="TUserProfile" extends="TMainAbstract">
        <put-attribute name="body" type="template" value="/WEB-INF/views/template/profile.jsp"/>
    </definition>

    <!--==================================================================-->
    <!-- Catalog template-->
    <!--==================================================================-->
    <definition name="view.bookList" extends="TCatalogSection">
        <put-attribute name="section" cascade="true" value="/WEB-INF/views/titles/navigation/section.jsp"/>
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/catalog/book-list.jsp"/>
    </definition>

    <definition name="view.book" extends="TCatalogSection">
        <put-attribute name="section" cascade="true" value="/WEB-INF/views/titles/navigation/section.jsp"/>
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/catalog/book.jsp"/>
    </definition>

    <definition name="view.catalog" extends="TCatalogSection">
        <put-attribute name="section" cascade="true" value="/WEB-INF/views/titles/navigation/section.jsp"/>
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/catalog/catalog.jsp"/>
    </definition>

    <definition name="view.bookSets" extends="TCatalogContent">
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/catalog/book-top.jsp"/>
    </definition>

    <definition name="error.catalog" extends="TCatalogSection">
        <put-attribute name="section" cascade="true" value="/WEB-INF/views/titles/navigation/catalog.jsp"/>
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/error/error-simple.jsp"/>
    </definition>

    <!--==================================================================-->
    <!-- Info-->
    <!--==================================================================-->
    <definition name="view.service" extends="TContentSection">
        <put-attribute name="section" cascade="true" value="/WEB-INF/views/titles/navigation/section.jsp"/>
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/view/info.jsp"/>
    </definition>

    <!--==================================================================-->
    <!-- Order template-->
    <!--==================================================================-->
    <definition name="view.order.create" extends="TContentContent">
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/order/order-create.jsp"/>
    </definition>

    <definition name="view.order.accept" extends="TContentContent">
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/order/order-accept.jsp"/>
    </definition>

    <definition name="view.order.open" extends="TContentContent">
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/order/order-view.jsp"/>
    </definition>


    <definition name="error.simple" extends="TContentContent">
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/error/error-simple.jsp"/>
    </definition>

    <!--==================================================================-->
    <!-- Registration template-->
    <!--==================================================================-->
    <definition name="view.registration.dialog" extends="TContentContent">
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/system/registration-dialog.jsp"/>
    </definition>

    <definition name="view.registration.accept" extends="TContentContent">
        <put-attribute name="content" cascade="true" value="/WEB-INF/views/titles/content/system/registration-accept.jsp"/>
    </definition>

    <!--==================================================================-->
    <!-- User profile template-->
    <!--==================================================================-->
    <definition name="view.profile.personal" extends="TUserProfile">
        <put-attribute name="profileMenu" cascade="true" value="/WEB-INF/views/titles/profile/profile-hmenu.jsp"/>
        <put-attribute name="profileItemContent" cascade="true" value="/WEB-INF/views/titles/profile/profile-personal.jsp"/>
    </definition>

    <definition name="view.profile.orders.user" extends="TUserProfile">
        <put-attribute name="profileMenu" cascade="true" value="/WEB-INF/views/titles/profile/profile-hmenu.jsp"/>
        <put-attribute name="profileItemContent" cascade="true" value="/WEB-INF/views/titles/content/order/order-list-short.jsp"/>
    </definition>

    <definition name="view.profile.orders.admin" extends="TUserProfile">
        <put-attribute name="profileMenu" cascade="true" value="/WEB-INF/views/titles/profile/profile-hmenu.jsp"/>
        <put-attribute name="profileItemContent" cascade="true" value="/WEB-INF/views/titles/content/order/order-list.jsp"/>
    </definition>

    <!--==================================================================-->
    <!--Empty Pages-->
    <!--==================================================================-->
    <definition name="view.login" template="/WEB-INF/views/pages/login.jsp"/>

    <definition name="test" template="/WEB-INF/views/pages/test.jsp"/>

</tiles-definitions>